<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
</head>

<body>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

    .active {
        background-color: #2e2cab82;
        color: rgb(16, 14, 14);
        transition-delay: inherit;
        transition: all 1s;
    }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: rgb(18, 1, 1);
            color: rgb(226, 216, 216);
        }
        
        
        nav ul {
            float: left;
        }

        ::marker {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
    </style>
    <nav>
        <ul class="right hide-on-med-and-down">
            <li>
                <a href="http://localhost:9090" class="active">Formulario PUG</a>
            </li>
            <li>
                <a href="http://localhost:9091" target="_blank">Formulario HBS</a>
            </li>
            <li>
                <a href="http://localhost:9092" target="_blank">Formulario EJS</a>
            </li>
        </ul>
    </nav>
</body>

</html>